# isa

./: isa.sln
CellularAutomata1D/: ByteHelper.cs  CellularAutomata1DAlgorithm.cs
CellularAutomata2D/: CellularAutomata2DAlgorithm.cs
FindBestParameters/: FindBestParameters.csproj  Program.cs
GenerationTest/: GenerationTest.cs  GenerationTest.csproj
GenerationTests/: CrossingTests.cs  GenerationTests.csproj  UnitTest1.cs
Genetic/: GeneticAlgorithmModule.csproj
Genetic/Extensions/: ArrayExtensions.cs
Genetic/Models/: Generation.cs  GeneticAlgorithm.cs  Individual.cs
Genetic/Models/Serializable/: GenerationProperties.cs  GeneticAlgorithmResult.cs  GeneticAlgorithmRun.cs  GeneticAlgorithmSummary.cs  IndividualProperties.cs
GeneticAlgorithmBenchmark/: GeneticAlgorithmBenchmark.csproj  Program.cs
GeoAlgorithmModule/Models/: GeoAlgorithm.cs  Iteration.cs
HillAlgorithmModule/: HillAlgorithm.cs  HillAlgorithmModule.csproj
Modules/Genetic/: GeneticAlgorithm.cs  GeneticAlgorithmModule.csproj
Modules/Genetic/Models/: Generation.cs  Individual.cs
Modules/Genetic/Models/Serializable/: AlgorithmProperties.cs  GenerationProperties.cs  GenerationSummary.cs  GeneticAlgorithmResult.cs  GeneticAlgorithmRun.cs
Modules/NumberFormat/: NumberFormat.csproj
Modules/NumberFormat/Services/: NumberFormatService.cs
NumberFormat/: NumberFormat.csproj
NumberFormat/Services/: NumberFormatService.cs
NumberFormatTest/: NumberFormatServiceUnitTests.cs  NumberFormatTest.csproj
PSOAlgorithmModule/: PSOAlgorithm.cs  PSOAlgorithmModule.csproj
Tests/GenerationTests/: GenerationTests.csproj
Tests/NumberFormatTest/: NumberFormatTest.csproj
WPFApplication/: App.xaml  App.xaml.cs  GeneticAlgorithmView.xaml.cs  WpfApplication.csproj
Zad2/: Program.cs  ResultDTO.cs  Zad2.csproj
isa/: App.xaml  App.xaml.cs  GeneticAlgorithmView.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj  isa.csproj
isa/Extensions/: ArrayExtensions.cs
isa/Models/: Generation.cs  Individual.cs  TableRow.cs  XRepresentation.cs
isa/Properties/PublishProfiles/: ClickOnceProfile.pubxml
isa/ViewModels/: TableRow.cs
