<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modules\Genetic\GeneticAlgorithmModule.csproj" />
		<ProjectReference Include="..\Modules\NumberFormat\NumberFormat.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="26.1.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.7-beta" />
	</ItemGroup>

</Project>
