<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Genetic\Genetic.csproj" />
      <ProjectReference Include="..\NumberFormat\NumberFormat.csproj" />
    </ItemGroup>

</Project>
