<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CellularAutomata1D\CellularAutomata1D.csproj" />
		<ProjectReference Include="..\CellularAutomata2D\CellularAutomata2D.csproj" />
		<ProjectReference Include="..\Genetic\GeneticAlgorithmModule.csproj" />
		<ProjectReference Include="..\GeoAlgorithmModule\GeoAlgorithmModule.csproj" />
		<ProjectReference Include="..\HillAlgorithmModule\HillAlgorithmModule.csproj" />
		<ProjectReference Include="..\NumberFormat\NumberFormat.csproj" />
		<ProjectReference Include="..\PSOAlgorithmModule\PSOAlgorithmModule.csproj" />
		<ProjectReference Include="..\Zad2\Zad2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="26.1.0" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.7-beta" />
	</ItemGroup>

</Project>
