<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Genetic\GeneticAlgorithmModule.csproj" />
		<ProjectReference Include="..\GeoAlgorithmModule\GeoAlgorithmModule.csproj" />
		<ProjectReference Include="..\NumberFormat\NumberFormat.csproj" />
		<ProjectReference Include="..\Zad2\Zad2.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="26.1.0" />
		<PackageReference Include="ScottPlot.WPF" Version="4.1.7-beta" />
	</ItemGroup>

</Project>
